{
  "name": "base-config",
  "version": "1.0.0",
  "description": "Base devbox config for OC DevOps projects",
  "packages":[
    "python@3.10",
    "tfswitch@1.0.0",
    "pre-commit@3.6.2",
    "yamllint@1.35.1",
    "tflint@0.50.3",
    "cowsay@3.7.0",
    "go-task@3.35.1"
  ],
  "env": {},
  "create_files": {
    "{{ .Virtenv }}/.envrc.private.example": "config/.envrc.private.example",
    "{{ .Virtenv }}/envrc-private.direnv": "config/envrc-private.direnv",
    "{{ .Virtenv }}/pre-commit-config.yaml": "config/pre-commit-config.yaml"
  },
  "shell": {
    "init_hook": [
      ". $VENV_DIR/bin/activate",
      "[ -f requirements.txt ] && pip install -r requirements.txt",
      "[ -f .pre-commit-config.yaml ] && pre-commit install"
    ],
     "scripts": {
      "bootstrap-envrc-private": [
        "echo 'Bootstrapping .envrc.private'"
      ]
     } 
  },
  "include": []
}